#IP forward table configure file
#This file should be configured manually before running. Note that PortValue is not the interface name.
#Programmers should know the relationship between the PortValue and the corresponding interface, for example
#PortValue 0  is mapped to eth1, and designate this mapping in advance.

#eNodeBIP       switchID     controllerID   PortValue
  
192.168.135.131 	switchID	controllerID	1
192.168.135.130 	switchID	controllerID	0
